
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/datatxt
spring.datasource.username=root
spring.datasource.password=danielusach
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB